<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj" top="layer_top">
    <files>
        <file name="layer_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="conv_1x1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

