<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj" top="layer_top">
    <files>
        <file name="../../tb/tb_utils.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../tb/tb_resnet.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="../../bin" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
        <file name="vhls_src/layer1_layer1.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="vhls_src/layer1_utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="vhls_src/layer2_utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="vhls_src/layer2_layer2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="vhls_src/layer3_utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="vhls_src/layer3_layer3.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="vhls_src/layer_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

